# Location-Finder

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/clean/core/: App.kt
app/src/main/java/com/architecture/clean/di/module/: AppModule.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/assets/: gazt_loader.json
core/src/main/java/com/examples/core/base/activity/: BaseActivity.kt  PermissionRequesterActivity.kt  PermissionsActivity.kt  ToolbarListener.kt
core/src/main/java/com/examples/core/base/adapter/: BaseRecycleViewAdapter.kt  BaseViewHolder.kt
core/src/main/java/com/examples/core/base/adapter/diffutilsAdapter/: BaseRecyclerAdapter.kt
core/src/main/java/com/examples/core/base/dialog/: BaseBottomSheetFragment.kt  BaseNetworkingDialog.kt  NoInternetDialog.kt  ServerErrorDialog.kt  UnknownHostDialog.kt
core/src/main/java/com/examples/core/base/fragment/: BaseFragment.kt  BasePagingFragment.kt  NetworkBaseFragment.kt
core/src/main/java/com/examples/core/base/view_model/: BasePagingViewModel.kt  BaseViewModel.kt
core/src/main/java/com/examples/core/utils/: Constants.kt  ContextExtensions.kt  Event.kt  FragmentExtensions.kt  LanguageUtils.kt  NavigationDrawerExt.kt  NetworkingUtils.kt  OffsetPageTransformer.kt  RecyclerviewUtils.kt  SingleLifeEvent.kt  ToastUtils.kt  ViewModelsHelper.kt  ViewsHelper.kt
core/src/main/java/com/examples/core/utils/network/: NetworkUtils.kt
core/src/main/res/drawable/: back_arrow_layers.xml  bg_green_gradient.xml  bg_green_gradient_rounded_button.xml  bg_green_rounded.xml  bg_green_spinner.xml  bg_side_menu_header.xml  bg_yellow_gradient.xml  cornered_bg.xml  cornered_gold_bg.xml  cornered_green_bg.xml  ic_attachment.xml  ic_attachment_green.xml  ic_calendar_date.xml  ic_calender.xml  ic_clock.xml  ic_close.xml  ic_comma_green.xml  ic_contact_green.xml  ic_development.xml  ic_down_green_arrow.xml  ic_download.xml  ic_email_profile.xml  ic_emergency_green.xml  ic_empty_events.xml  ic_favorite.xml  ic_file_text.xml  ic_filled_favourite.xml  ic_green_hand.xml  ic_img_no_connection.xml  ic_info_icon.xml  ic_news.xml  ic_no_internet.xml  ic_outlined_action_main_search.xml  ic_personal.xml  ic_personal_green.xml  ic_phone_profile.xml  ic_print.xml  ic_send.xml  ic_server_error.xml  ic_share.xml  (+12 more)
core/src/main/res/drawable-ar/: cornered_green_bg.xml
core/src/main/res/drawable-ldrtl/: bg_side_menu_header.xml
core/src/main/res/layout/: activity_common.xml  activity_navigation.xml  custom_spinner_list_item.xml  dialog_networking_errors.xml  fragment_side_menu.xml  item_side_menu.xml  item_simple_spinner_dropdown_item.xml  side_menu_footer.xml  side_menu_header.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  xdimen.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-sw1024dp/: xdimen.xml
core/src/main/res/values-sw1080dp/: xdimen.xml
core/src/main/res/values-sw240dp/: xdimen.xml
core/src/main/res/values-sw320dp/: xdimen.xml
core/src/main/res/values-sw360dp/: xdimen.xml
core/src/main/res/values-sw384dp/: xdimen.xml
core/src/main/res/values-sw400dp/: xdimen.xml
core/src/main/res/values-sw405dp/: xdimen.xml
core/src/main/res/values-sw411dp/: xdimen.xml
core/src/main/res/values-sw480dp/: xdimen.xml
core/src/main/res/values-sw533dp/: xdimen.xml
core/src/main/res/values-sw540dp/: xdimen.xml
core/src/main/res/values-sw600dp/: xdimen.xml
core/src/main/res/values-sw720dp/: xdimen.xml
core/src/main/res/values-sw768dp/: xdimen.xml
core/src/main/res/values-sw800dp/: xdimen.xml
core/src/main/res/values-sw900dp/: xdimen.xml
core/src/main/res/values-sw960dp/: xdimen.xml
core/src/main/res/xml/: provider_paths.xml
data/: build.gradle
data/src/main/java/com/examples/data/di/: NetworkModule.kt
data/src/main/java/com/examples/data/mapper/: CloudErrorMapper.kt
data/src/main/java/com/examples/data/repository/: AppRepoImp.kt  AppRepository.kt
data/src/main/java/com/examples/data/restful/: ApiService.kt  Config.kt
data/src/main/java/com/examples/data/source/cloud/: BaseCloudRepository.kt  CloudRepository.kt
data/src/main/java/com/examples/data/source/prefrences/: FixedSizeStack.kt  StorageManager.kt  StorageManagerImpl.kt
domain/src/main/java/com/examples/domain/base/: ModelMapper.kt  RemoteUseCase.kt
domain/src/main/java/com/examples/domain/mappers/: ExploredPlaceMapper.kt
domain/src/main/java/com/examples/domain/usecases/: ExplorePlacesUsecase.kt
entities/src/main/java/com/examples/entities/base/: BasePagingResponse.kt  BaseResponse.kt  ErrorModel.kt  ErrorStatus.kt  RelativeDateTime.kt  ResponsePagingResultModel.kt  ResponseResultModel.kt  ResultBaseResponse.kt
entities/src/main/java/com/examples/entities/explore_places/local/: ExploredPlace.kt
entities/src/main/java/com/examples/entities/explore_places/query/: ExplorePlacesQuery.kt
entities/src/main/java/com/examples/entities/explore_places/remote/: RemotePlaces.kt
entities/src/main/java/com/examples/entities/explore_places/response/: RemoteVenuesResponse.kt
navigation/: build.gradle
places_list/: build.gradle
places_list/src/androidTest/java/com/example/places_list/: ExampleInstrumentedTest.kt
places_list/src/main/: AndroidManifest.xml
places_list/src/main/java/com/example/places_list/ui/activity/: PlacesListActivity.kt
places_list/src/main/java/com/example/places_list/ui/fragment/: PlacesListFragment.kt  PlacesListViewModel.kt
places_list/src/main/java/com/example/places_list/ui/fragment/adapter/: PlacesListAdapter.kt
places_list/src/main/res/drawable/: ic_img_search_empty_state.xml
places_list/src/main/res/layout/: fragment_places_list.xml  item_place.xml
places_list/src/main/res/navigation/: places_nav.xml
places_list/src/main/res/values/: strings.xml
places_list/src/test/java/com/example/places_list/: ExampleUnitTest.kt
